<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="style.css">

    <title>Social Links</title>

</head>

<body>
    <main class="box-animation">
        <picture>
            <img src="./assets/images/test_resize.png" alt="profile image">
        </picture>
        <div class="heading">

            <h1>Stephanie Jimenez</h1>

            <p class="highlight">Dallas, Texas </p>

        </div>
        <p>"Front-end developer and gamer"</p>

        <div class="socials">

            <a href="https://github.com/steph209" target="_blank">GitHub</a>

            <a href="#" target="_blank">Frontend Mentor</a>

            <a href="https://www.linkedin.com/in/stephanie-jimenez-31685a191/" target="_blank">LinkedIn</a>

            <a href="#" target="_blank">Twitter</a>

            <a href="#" target="_blank">Instagram</a>

        </div>
    </main>
</body>

</html>